# easy_apply

src/: EasyApply.sln
src/EasyApply/: Constants - Copy.cs  Constants.cs  EasyApply.csproj  Program.cs  easyapply - Copy (2).yml  easyapply.yml
src/EasyApply/Campaigns/Indeed/: IndeedCampaign.cs
src/EasyApply/Factories/: DriverFactory.cs
src/EasyApply/Interfaces/: ICampaign.cs
src/EasyApply/Models/: Browser.cs  OpportunityConfiguration.cs
src/EasyApply/Parsers/: YmlConfigurationParser.cs
src/EasyApply/Properties/: launchSettings.json
src/EasyApply/Utilities/: DependencyCheck.cs
